<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>TensorFlow.js Speech Commands Model Demo</title>
  <style>
    body {
      margin: 30px 0 0 30px;
      font: 400 11px system-ui;
    }

    button {
      color: #ff8300;
      background-color: #ffffff;
      border-style: solid;
      border-width: 2px;
      border-color: #ff8300;
      border-radius: 10px;
      font-size: 20px;
      margin: 5px;
      padding: 15px;
    }

    button:disabled {
      color: #a0a0a0;
      border-color: #a0a0a0;
    }

    .transfer-learn-section input {
      color: #0000ff;
      background-color: #ffffff;
      border-style: solid;
      border-width: 2px;
      border-color: #0000ff;
      border-radius: 10px;
      font-size: 20px;
      margin: 5px;
      padding: 15px;
      position: relative;
    }

    textarea {
      font-size: 20px;
      width: 90%;
      height: 80%;
      border: 2px solid #888;
      border-radius: 10px;
      resize: none;
    }

    .footer {
      height: 20%;
    }

    .transfer-learn {
      position: absolute;
      top: 40%;
    }

    .word-div {
      border-radius: 10px;
      margin: 3px;
    }

    .candidate-word {
      border: 1px solid gray;
      background-color: lightyellow;
      margin: 5px;
      border-radius: 3px;
      width: 10vw;
      padding: 15px;
      text-align: center;
    }

    .candidate-word-active {
      border: 2px solid gray;
      background-color: lightgreen;
    }

    .candidate-word-label {
      font-weight: bold;
      background-color: orange;
      width: 250px;
    }

    .candidate-words-hidden {
      display: none !important;
    }

    #candidate-words {
      display: flex;
      flex-wrap: wrap;
      font-size: 20px;
    }

    #collect-words {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    #plots {
      display: flex;
    }

    .settings {
      font-size: 17px;
    }

    .settings input {
      color: #0000ff;
      background-color: #ffffff;
      border-style: solid;
      border-width: 2px;
      border-color: #0000ff;
      border-radius: 10px;
      margin: 5px;
      font-size: 17px;
    }
    .transfer-word {
      display: flex;
      width: 330px;
      justify-content: space-between;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="start-stop">
    <button id="start" disabled="true">Start</button>
    <button id="stop" disabled="true">Stop</button>
  </div>
  <div class='main-model'>
    <div class="settings">
      <span style="display:none">Prob. threshold:</span>
      <input style="display:none" class="settings" size="5" id="proba-threshold" value="0.75">
    </div>
    <div id="candidate-words" class="candidate-words-hidden"></div>
  </div>
  <div class="footer" style="display: none;">
    <textarea id="status-display" style="display: none" cols="80" readonly="true"></textarea>
  </div>
  <div class="transfer-learn-section">
    <input id="learn-words" size="40" value="_background_noise_,red,green">
    <button id="enter-learn-words" disabled="true">Enter transfer words</button>

    <div id="transfer-learn-history"></div>
    <div id="collect-words"></div>
    <div class="settings">
      <span>Epochs:</span>
      <input class="settings" size="5" id="epochs" value="100">
      <span>Fine-tuning (FT) epochs:</span>
      <input class="settings" size="5" id="fine-tuning-epochs" value="0">
      <button id="start-transfer-learn" disabled="true">Start transfer learning</button>
    </div>
    <div id="plots">
      <div id="loss-plot" class="plots"></div>
      <div id="accuracy-plot" class="plots"></div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>
